;
; INI Template file for the object "Component" called "LCG-DM-oracle"
;

[Component-LCG-DM-oracle]
displayName = LCG-DM-oracle
description = LCG-DM-oracle
licenceType = Apache-2.0
vendor = LCG
download = None
packageName = None
homepage = https://twiki.cern.ch/twiki/bin/view/LCG/DataManagementDocumentation
repository = http://eticssoft.web.cern.ch/eticssoft/repository
vcsroot = :pserver:anonymous@glite.cvs.cern.ch:/cvs/glite

[Parent]
Subsystem = org.glite.data

